<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .details {
            margin: 0 auto 50px;
            width: 90%;
            height: auto;
            border: 1px solid darkblue;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

        }

        .details > .details_a {
            width: 30%;
            height: 360px;
            margin-top: 50px;
            border: 1px solid darkmagenta;
            position: relative;
            overflow: hidden;
            -webkit-perspective: 300px;
            perspective: 300px;

        }

        .details_b, .two_b {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 360px;
            left: 0;
            -webkit-transition: all .6s ease;
            transition: all .6s ease;
            border: 1px solid red;
            transform-origin: 100% 0 0;
            background: #eeeeee;
        }

        .two_b {
            top: 0;
            left: 470px;
            transform-origin: 100% 0 0;

        }

        .three_b {
            top: -365px;
            left: 0;
            transform-origin: 100% 0 0;

        }

        p {
            margin: 0;
        }

        .details_a > p:nth-of-type(1), .four {
            background: #ffffff;
            /*transform: scale(1);*/
            width: 100%;
            height: 100%;
            border: 1px solid rgba(59, 75, 79, 0.93);
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
            transform-origin: 0 100% 0;
        }

        .four {
            transform-origin:  0 100% 0;

        }

        /*第一个*/
        .details_a:hover > .one {
            /*transform: skew(1);*/
            transform: rotateX(45deg);

        }

        .details_a:hover > .four {
            /*transform: skew(1);*/
            transform: rotate(90deg);

        }

        .details_a:hover > .two {
            /*transform: skew(1);*/
            transform: rotateY(45deg);
        }

        .details_a:hover > .three {
            /*transform: skew(1);*/
            transform: rotate(45deg);
        }

        /*第二个图片*/
        .details_a:hover > .details_b {
            top: 0;
        }

        .details_a:hover > .two_b {
            left: 0;

        }
    </style>
</head>
<body>
<div class="details">
    <div class="details_a">
        <p class="one">123</p>
        <p class="details_b">456</p>
    </div>
    <div class="details_a">
        <p class="two">123</p>
        <p class="details_b two_b">456</p>
    </div>
    <div class="details_a">
        <p class="three">123</p>
        <p class="details_b three_b">456</p>
    </div>
    <div class="details_a">
        <p class="four">123</p>
        <p class="details_b">456</p>
    </div>
    <div class="details_a">
        <p class="four">123</p>
        <p class="details_b">456</p>
    </div>
    <div class="details_a">
        <p class="four">123</p>
        <p class="details_b">456</p>
    </div>
</div>
</body>
</html>